{
  "name": "b_d_m",
  "version": "1.0.0",
  "private": true,
  "description": "PagePlug 跨端展示",
  "templateInfo": {
    "name": "redux",
    "typescript": true,
    "css": "less"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@manaflair/redux-batch": "^1.0.0",
    "@taroify/core": "0.0.28-alpha.1",
    "@tarojs/components": "3.3.12",
    "@tarojs/plugin-html": "3.3.12",
    "@tarojs/react": "3.3.12",
    "@tarojs/runtime": "3.3.12",
    "@tarojs/taro": "3.3.12",
    "@types/deep-diff": "^1.0.1",
    "@types/downloadjs": "^1.4.2",
    "@types/jshint": "^2.12.1",
    "@types/nanoid": "^3.0.0",
    "@types/toposort": "^2.0.3",
    "astring": "^1.7.5",
    "clsx": "^1.1.1",
    "copy-to-clipboard": "^3.3.1",
    "dayjs": "^1.10.7",
    "deep-diff": "^1.0.2",
    "downloadjs": "^1.4.7",
    "eval5": "^1.4.7",
    "fast-deep-equal": "^3.1.3",
    "fast-xml-parser": "^3.21.1",
    "fuse.js": "^6.4.6",
    "immer": "^9.0.6",
    "jshint": "^2.13.1",
    "linaria": "^3.0.0-beta.17",
    "lodash": "^4.17.21",
    "loglevel": "^1.7.1",
    "nanoid": "^3.1.30",
    "node-forge": "^0.10.0",
    "normalizr": "^3.6.1",
    "path-to-regexp": "^6.2.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.0",
    "redux-form": "^8.3.7",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "reselect": "^4.1.2",
    "shallowequal": "^1.1.0",
    "taro-axios": "^1.1.1",
    "tinycolor2": "^1.4.2",
    "toposort": "^2.0.2",
    "unescape-js": "^1.1.4",
    "url-search-params-polyfill": "^8.1.1",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@tarojs/mini-runner": "3.3.12",
    "@tarojs/plugin-sass": "^2.2.10",
    "@tarojs/webpack-runner": "3.3.12",
    "@types/react": "^17.0.2",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-plugin-import": "^1.13.3",
    "babel-preset-taro": "3.3.12",
    "eslint": "^6.8.0",
    "eslint-config-taro": "3.3.12",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "lodash-webpack-plugin": "^0.11.6",
    "redux-devtools-extension": "^2.13.9",
    "stylelint": "9.3.0",
    "terser-webpack-plugin": "4",
    "typescript": "^4.1.0",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
